# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 출력 : 첫째 줄에 A+B를 출력한다.

# .split((" ")) 함수로 A, B 두 개의 값을 공백을 기준으로 분리하여 연산한다.

A, B = input().split((" "))
A = int(A)
B = int(B)
print(A+B)

